#
# https://github.com/P3TERX/aria2.conf
# File name：rclone.env
# Description: RCLONE environment variables file
# Version: 2020.11.26
#
# For more information on RCLONE environment variables：
# https://rclone.org/docs/#environment-variables
#

# RCLONE configuration file path
#RCLONE_CONFIG=$HOME/.config/rclone/rclone.conf

# RCLONE configuration file password
#RCLONE_CONFIG_PASS=

# RCLONE rate limit (unit K, M, G)
#RCLONE_BWLIMIT=10M

# Number of RCLONE parallel upload files that apply to a single task when uploaded using the Aria2 integration。
#RCLONE_TRANSFERS=4

# RCLONE cache size.Default: 16M
# Theoretically, the larger the value, the faster the file transfer.Each parallel task will take up this size of memory for caching, which is reasonably set according to the actual memory size, which can cause process interruptions.
#RCLONE_BUFFER_SIZE=16M

# Number of failed RCLONE upload retries, default: 3
#RCLONE_RETRIES=3

# RCLONE upload failure retry wait time (s, m, h), disabled by default
RCLONE_RETRIES_SLEEP=10s

# RCLONE skips the error and continues uploading.Default: false
#RCLONE_IGNORE_ERRORS=true

# RCLONE skips existing files.Default: false
#RCLONE_IGNORE_EXISTING=true

# RCLONE displays the progress of the transmission in real-time.Default: false (displayed every minute)
#RCLONE_PROGRESS=true

# RCLONE Proxy Settings
#HTTP_PROXY=localhost:1080
#HTTPS_PROXY=$HTTP_PROXY
